
<!DOCTYPE html>
<html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 40px;
        }
        .line-box {
            background: yellow;
            line-height: 32px;
            font-size: 20px;
        }
        .span-1 {
            line-height: 40px;
            background: red;
        }
        .span-2 {
            line-height: 38px;
            background: green;
        }
        .span-3 {
            line-height: 50px;
            background: blue;
        }

    </style>
    <body>
        <div class="line-box">
            <span class="span-1">span(line-height: 40px)</span>
            <span class="span-2">span(line-height: 38px)</span>
            <br>
            <span class="span-3">span(line-height: 50px)</span>
        </div>
        <br>
        <br>
        <br>
        <p>说明：</p>
        <p>a. 块级元素每一行的line-height都可以不同；</p>
        <p>b. 不可置换子元素的line-height，可以决定其父元素的line-height;</p>
        <p>c. 如果一个块级元素不设置height，那么其height为所有行的line-height之和，特别地，当块级元素只有一行时，line-height值即为其height值；</p>
    </body>
</html>
