<!DOCTYPE html>
<html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 20px;
            width: auto;
            background: yellow;
        }
        .block {
            display: block;
        }
        .inline {
            display: inline;
        }
        .inline-block {
            display: inline-block;
        }
        .floated {
            float: left;
        }
        .relative {
            position: relative;
        }
        .absoute {
            position: absolute;
        }
        .fixed {
            position: fixed;
        }

    </style>
    <body>
        <div class="inline">inline</div>
        <div class="block">block</div>
        <div class="inline-block">inline-block</div>
        <div class="relative">relative</div>
        <div class="absolute">absolute</div>
        <div class="fixed">fixed</div>
        <div class="floated">floated</div>
        <p>说明：</p>
    </body>
</html>
