<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding-left: 20px;
        }
        .wrapper {
            margin-top: 10px;
            border: 1px solid red;
        }
        .common-block-element {
            display: block;
            height: 40px;
            width: 400px;
            background: yellow;
        }
        .bfc {
            overflow: auto;
        }
        .float-element {
            float: left;
            height: 20px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="float-element">浮动的兄弟元素</div>
        <div class="common-block-element bfc">BFC元素(width: 400px)</div>
    </div>

    <div class="wrapper">
        <div class="float-element">浮动的兄弟元素</div>
        <div class="common-block-element bfc" style="width: auto">BFC元素(width: auto)</div>
    </div>

    <div class="wrapper">
            <div class="float-element">浮动的兄弟元素</div>
            <div class="common-block-element bfc" style="width: 100%">BFC元素(width: 100%)</div>
        </div>
    
    <br>
    说明：
    <p>1. 文档流中的BFC元素（非float、非absoute、非fixed）, width为auto时，会占满当前行的剩余宽度；</p>
</body>
</html>
