<!DOCTYPE html>
<html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 20px;
        }
        .parent {
            background: yellow;
            width: 100%;
            height: 60px;
            line-height: 20px;
        }
        .inline-block {
            display: inline-block;
        }
        .inline-table {
            display: inline-table;
        }
        img, .inline-block, .inline-table {
            border: 1px solid green;
            height: 20px;
            min-width: 20px;
            margin-top: 10px;
            vertical-align: top;
        }
    </style>
    <body>
        <div class="parent">
            <img src="https://mdn.mozillademos.org/files/12245/frame_image.svg" />
            <div class="inline-block">display: inline-block </div>
            <div class="inline-table">display: inline-table</div>
        </div>
        <br>
        <br>
        <p>说明：</p>
        <p>a. 可置换行内的和display属性为inline-block、inline-table的子元素，其垂直方向上的margin能够隔离自身与父元素；</p>
    </body>
</html>
