<!DOCTYPE html>
<html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 20px;
        }
        div {
            width: 200px;
            height: 150px;
        }
        .fl {
            float: left;
            border: 1px solid green;
        }

        div:nth-child(1) {
            margin-bottom: 10px;
        }

        div:nth-child(2) {
            clear: left;
            float: none;
            margin-top: 10px;
            border: 1px solid red;
        }

    </style>
    <body>
        <div class="fl">
            <p>float:left;</p>
            <p>margin-bottom: 10px;</p>
        </div>
        <div>
            <p>float:none;</p>
            <p>clear:left;</p>
            <p>margin-top: 10px;</p>
        </div>
        <br>
        <p>说明：</p>
        <p>a. 非浮动的块级元素和浮动元素之间，垂直方向上的margin会发生合并，之间的距离为10px</p>
    </body>
</html>
